{
    "extends": [
        "next/core-web-vitals",
        "airbnb",
        "airbnb-typescript",
        "eslint:recommended"
    ],
    "plugins": ["prettier"],
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "rules": {
        "react/react-in-jsx-scope": "off",
        "prettier/prettier": "error"
    }
}
